<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Regawa Rastrapranjala</string>
    <key>comment</key>
    <string>Green Main Text and Yellow Accent</string>
    <key>name</key>
    <string>Green/Yellow AI Chat</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#000000</string>
                <key>caret</key>
                <string>#FFBB00</string>                 <key>foreground</key>
                <string>#55FF00</string>                 <key>invisibles</key>
                <string>#006600</string>
                <key>lineHighlight</key>
                <string>#1A1A00</string>
                <key>selection</key>
                <string>#55FF0030</string>
            </dict>
        </dict>
                <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#006600</string>
            </dict>
        </dict>
                <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBB00</string>
            </dict>
        </dict>
                <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBB00</string>
            </dict>
        </dict>
                <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword - keyword.operator, keyword.operator.logical</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBB00</string>
            </dict>
        </dict>
                <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.parameter, variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00CC00</string>
            </dict>
        </dict>
                <dict>
            <key>name</key>
            <string>Markup Bold</string>
            <key>scope</key>
            <string>markup.bold, markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#FFBB00</string>
            </dict>
        </dict>
                <dict>
            <key>name</key>
            <string>Aksen Tambahan</string>
            <key>scope</key>
            <string>punctuation.definition.italic, punctuation.definition.bold, emphasis</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBB00</string>
            </dict>
        </dict>

                <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBB00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#55FF00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBB00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exception</string>
            <key>scope</key>
            <string>support.type.exception</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBB00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#55FF00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBB00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBB00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#55FF00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FF0000</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>- Meta</string>
            <key>settings</key>
            <dict/>
        </dict>
        <dict>
            <key>name</key>
            <string>  function.section</string>
            <key>scope</key>
            <string>meta.function.section</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#001A00</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>2C24E84F-F9FE-4C2E-92D2-F52198BA7E41</string>
</dict>
</plist>
