// Custom by Regawa Rastrapranjala

#font_family Source Code Pro
font_size 8
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground #55FF00
background #000000

cursor_shape underline 
cursor_text_color #005500
cursor #00FF00
cursor_blink_interval -1


cursor                  #FFFF00
cursor_text_color       #FF0000
cursor_underline_thickness 1.3

selection_foreground #00FF00
selection_background #333300

bell_style none
bell_opacity 0
visual_bell no_bell
enable_sound false
enable_bell no
bell_duration 0

#transparency_windowskell yes
#transparency_background #000000

#background_opacity         0.9
#dynamic_background_opacity yes

margin 100pt

confirm_os_window_close 0

#word_wrap no
wrap_lines no


tab_bar_style       powerline
tab_powerline_style slanted
single_window_margin_width 0


remember_window_size  yes
initial_window_width  1024
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 1
single_window_padding_width -1
placement_strategy center
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890
hide_window_decorations no
resize_debounce_time 0.05 0.05
confirm_os_window_close 0
wayland_titlebar_color background

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634



